PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_l48jvrLFOhpi@ep-divine-thunder-a966mo7c-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require
NODE_ENV=development

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGlja2VkLWtyaWxsLTQ0LmNsZXJrLmFjY291bnRzLmRldiQ